APP_ENV=local
APP_KEY=base64:IogPPlUJX4x/eEXC44rcLOXTZa9WO/75dvbmONVe/9k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://twitter-friends.app

DB_CONNECTION=sqlite
DB_FILE=twitterfriends.sqlite
DB_USERNAME=twitter
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

#Twitter security credentials
TWITTER_CONSUMER_KEY=9POH0moFpD1Ko2S5i12Rqwbps
TWITTER_CONSUMER_KEY_SECRET=gIom03ilPuRmneqF4GHvv3MUFfuQlTGPjjFEzoQPcpn90Hfb7I
TWITTER_ACCESS_TOKEN=6515352-Ci9VVdJFgwjhzi3VoBsWNpQgWpl5YQEehrAocSi9Gj
TWITTER_ACCESS_TOKEN_SECRET=mmnaQMRK3LBvwkaCXq4LDe9VM3W4fk7J97euYsc3DeZaI

#Custom settings
TWITTER_FRIENDS_CACHE_EXPIRE=360
TWITTER_USER=ed_crompton
